<html>
  <head>
    <title>Belajar HTML</title>
  </head>
  <body>
    <!--<style>
      body {
        background-image: url("D:html/bg1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>

    <div>
      <center>
        <font color="black" face="Arial"><h1>MATERI I</h1></font><br />
        <font color="black" face="Arial">HTML (HYPERTEXT MARKUP LANGUAGE)</font
        ><br />
      </center>
    </div>
  -->
  <style>
    .button {
      background-color: #4CAF50; /* Green */
      border-color: #000000;
      color: white;
      padding: 1px 5px;
      text-align: center;
      text-decoration: none;
      display: inline-flex;
      font-size: 13px;
      margin: 4px 2px;
      cursor: pointer;
    }
    
    .button2 {background-color: #008CBA;} /* Blue */
    .button3 {background-color: #f44336;} /* Red */ 
    .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
    .button5 {background-color: #555555;} /* Black */
    </style>
    </head>
    <body>
    <div>

    <div>A. DASAR-DASAR HTML</div>
    <div>
      
      <button class="button button5"><a href="D:\04 Nuris\html\index (1).html">LATIHAN 1</button></a>
      <a href="D:\04 Nuris\html\index (2).html"><button>LATIHAN 2</button></a>
      <a href="D:\04 Nuris\html\index (3).html"><button>LATIHAN 3</button></a>
      <a href="D:\04 Nuris\html\index (4).html"><button>LATIHAN 4</button></a>
    </div>
    <br />

    <div>B. PENGATURAN TEKS</div>
    <div>
      <a href="D:\04 Nuris\html\index (5).html"><button>LATIHAN 1</button></a>
      <a href="D:\04 Nuris\html\index (6).html"><button>LATIHAN 2</button></a>
      <a href="D:\04 Nuris\html\index (7).html"><button>LATIHAN 3</button></a>
    </div>
    <br />

    <div>C. MENAMPILKAN DAFTAR ITEM (LIST)</div>
    <div>
      <a href="D:\04 Nuris\html\index (8).html"><button>LATIHAN 1</button></a>
      <a href="D:\04 Nuris\html\index (9).html"><button>LATIHAN 1</button></a>
      <a href="D:\04 Nuris\html\index (10).html"><button>LATIHAN 1</button></a>
    </div>
    <br />

    <div>D. MENAMPILKAN GAMBAR</div>
    <div>
      <a href="D:\04 Nuris\html\index (11).html"><button>LATIHAN 1</button></a>
      <a href="D:\04 Nuris\html\index (12).html"><button>LATIHAN 1</button></a>
    </div>
    <br />

    <div>E. PENGGUNAAN TABEL</div>
    <div>
      <a href="D:\04 Nuris\html\index (13).html"><button>LATIHAN 1</button></a>
      <a href="D:\04 Nuris\html\index (14).html"><button>LATIHAN 1</button></a>
    </div>
    <br />

    <div>G. PENGGUNAAN FORM</div>
    <div>
      <a href="D:\04 Nuris\html\index (15).html"><button>LATIHAN 1</button></a>
      <a href="D:\04 Nuris\html\index (16).html"><button>LATIHAN 1</button></a>
      <a href="D:\04 Nuris\html\index (17).html"><button>LATIHAN 1</button></a>
      <a href="D:\04 Nuris\html\index (18).html"><button>LATIHAN 1</button></a>
    </div><br />

    <div>H. PENGGUNAAN TAG META</div>


  </div>

  </body>
</html>
